# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4

# Fabric Properties
fabric_loader_version=0.14.21

# Mod Properties
mod_version = 0.5.4
maven_group = com.github.inzan17
archives_name = unloadedactivity
enabled_platforms = fabric,forge

compatible_versions_1_20_4 = 1.20.3-1.20.4
compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = 1.20-1.20.1
compatible_versions_1_19_4 = 1.19.4
compatible_versions_1_19_2 = 1.19.2

#Dependencies versions
cloth_version_1_20_4 = 13.0.112
modmenu_version_1_20_4 = 9.0.0
yarn_mappings_1_20_4 = 1.20.4+build.1
forge_version_1_20_4 = 1.20.4-49.1.0

cloth_version_1_20_2 = 12.0.109
modmenu_version_1_20_2 = 8.0.0
yarn_mappings_1_20_2 = 1.20.2+build.4
forge_version_1_20_2 = 1.20.2-48.1.0

cloth_version_1_20_1 = 11.1.106
modmenu_version_1_20_1 = 7.1.0
yarn_mappings_1_20_1 = 1.20.1+build.1
forge_version_1_20_1 = 1.20.1-47.3.0

cloth_version_1_19_4 = 10.0.96
modmenu_version_1_19_4 = 6.3.1
yarn_mappings_1_19_4 = 1.19.4+build.2
forge_version_1_19_4 = 1.19.4-45.3.0

cloth_version_1_19_2 = 8.2.88
modmenu_version_1_19_2 = 4.1.2
yarn_mappings_1_19_2 = 1.19.2+build.28
forge_version_1_19_2 = 1.19.2-43.4.0

compatible_versions =
minecraft_version_string =
cloth_version =
modmenu_version =
yarn_mappings =
forge_version =
compatible_versions_fabric_format =
compatible_versions_forge_format =