# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.14.21

# Mod Properties
mod_version = v0.5.3
maven_group = com.github.inzan17
archives_base_name = unloadedactivity

compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = >=1.20 <=1.20.1
compatible_versions_1_20 = >=1.20 <=1.20.1

mod_version_suffix_1_20_2 = 1.20.2
mod_version_suffix_1_20_1 = 1.20-1.20.1
mod_version_suffix_1_20 = 1.20-1.20.1

#Dependencies versions
fabric_version_1_20_2 = 0.89.2+1.20.2
cardinal_version_1_20_2 = 5.3.0
cloth_version_1_20_2 = 12.0.109
modmenu_version_1_20_2 = 8.0.0
yarn_mappings_1_20_2=1.20.2+build.4

fabric_version_1_20_1 = 0.83.0+1.20.1
cardinal_version_1_20_1 = 5.2.2
cloth_version_1_20_1 = 11.1.106
modmenu_version_1_20_1 = 7.0.1
yarn_mappings_1_20_1=1.20.1+build.1

fabric_version_1_20 = 0.83.0+1.20
cardinal_version_1_20 = 5.2.2
cloth_version_1_20 = 11.1.106
modmenu_version_1_20 = 7.0.1
yarn_mappings_1_20=1.20+build.1


compatible_versions =
minecraft_version_string =
fabric_version =
cardinal_version =
cloth_version =
modmenu_version =
mod_version_suffix =
yarn_mappings =