# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.4

# Fabric Properties
fabric_loader_version=0.14.21

# Mod Properties
mod_version = 0.5.4
maven_group = com.github.inzan17
archives_name = unloadedactivity
enabled_platforms = fabric,forge

compatible_versions_1_20_4 = >=1.20.3 <=1.20.4
compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = >=1.20 <=1.20.1
compatible_versions_1_19_4 = 1.19.4
compatible_versions_1_19_2 = 1.19.2

mod_version_suffix_1_20_4 = 1.20.3-1.20.4
mod_version_suffix_1_20_2 = 1.20.2
mod_version_suffix_1_20_1 = 1.20-1.20.1
mod_version_suffix_1_19_4 = 1.19.4
mod_version_suffix_1_19_2 = 1.19.2

#Dependencies versions
cloth_version_1_20_4 = 13.0.112
modmenu_version_1_20_4 = 9.0.0
yarn_mappings_1_20_4 = 1.20.4+build.1

cloth_version_1_20_2 = 12.0.109
modmenu_version_1_20_2 = 8.0.0
yarn_mappings_1_20_2 = 1.20.2+build.4

cloth_version_1_20_1 = 11.1.106
modmenu_version_1_20_1 = 7.1.0
yarn_mappings_1_20_1 = 1.20.1+build.1

cloth_version_1_19_4 = 10.0.96
modmenu_version_1_19_4 = 6.3.1
yarn_mappings_1_19_4 = 1.19.4+build.2

cloth_version_1_19_2 = 8.2.88
modmenu_version_1_19_2 = 4.1.2
yarn_mappings_1_19_2 = 1.19.2+build.28

compatible_versions =
minecraft_version_string =
cloth_version =
modmenu_version =
mod_version_suffix =
yarn_mappings =
forge_version = 1.19.4-45.2.15