# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.21

# Mod Properties
mod_version = v0.5.4
maven_group = com.github.inzan17
archives_base_name = unloadedactivity

compatible_versions_1_20_4 = >=1.20.3 <=1.20.4
compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = >=1.20 <=1.20.1
compatible_versions_1_19_4 = 1.19.4
compatible_versions_1_19_2 = 1.19.2

mod_version_suffix_1_20_4 = 1.20.3-1.20.4
mod_version_suffix_1_20_2 = 1.20.2
mod_version_suffix_1_20_1 = 1.20-1.20.1
mod_version_suffix_1_19_4 = 1.19.4
mod_version_suffix_1_19_2 = 1.19.2

#Dependencies versions
fabric_version_1_20_4 = 0.91.1+1.20.4
cloth_version_1_20_4 = 13.0.112
modmenu_version_1_20_4 = 9.0.0
yarn_mappings_1_20_4 = 1.20.4+build.1

fabric_version_1_20_2 = 0.89.2+1.20.2
cloth_version_1_20_2 = 12.0.109
modmenu_version_1_20_2 = 8.0.0
yarn_mappings_1_20_2 = 1.20.2+build.4

fabric_version_1_20_1 = 0.83.0+1.20.1
cloth_version_1_20_1 = 11.1.106
modmenu_version_1_20_1 = 7.0.1
yarn_mappings_1_20_1 = 1.20.1+build.1

fabric_version_1_19_4 = 0.78.0+1.19.4
cloth_version_1_19_4 = 10.0.96
modmenu_version_1_19_4 = 6.3.1
yarn_mappings_1_19_4 = 1.19.4+build.2

fabric_version_1_19_2 = 0.76.0+1.19.2
cloth_version_1_19_2 = 8.2.88
modmenu_version_1_19_2 = 4.1.2
yarn_mappings_1_19_2 = 1.19.2+build.28

compatible_versions =
minecraft_version_string =
fabric_version =
cloth_version =
modmenu_version =
mod_version_suffix =
yarn_mappings =