# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.2.1
	maven_group = com.github.inzan123
	archives_base_name = unloadedactivity

# Dependencies
	fabric_version=0.68.1+1.19.3
	owo_version=0.9.3+1.19.3